{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 class\cf0 \strokec4  App \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 public\cf0 \strokec4  \cf2 \strokec2 static\cf0 \strokec4  \cf2 \strokec2 void\cf0 \strokec4  main(\cf2 \strokec2 String\cf0 \strokec4 [] args) \cf2 \strokec2 throws\cf0 \strokec4  \cf2 \strokec2 Exception\cf0 \strokec4  \{\cb1 \
\cb3         System.out.println(\cf5 \strokec5 "Hello, World!"\cf0 \strokec4 );\cb1 \
\
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}